# libstemmer-java

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/org/tartarus/snowball/ext/: frenchStemmer.java
